<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="about">    
        <center><h1 style="color: red;">ABOUT</h1></center> <br> 
        <p style="color: rgb(128, 0, 0);">Name: <span style="color:rgb(17, 10, 10);"> Marc Darvon O. Salvador
        </span></p>
        <p style="color: rgb(128, 0, 0);">Gender: <span style="color:rgb(17, 10, 10);"> Male
        </span></p>
        <p style="color: rgb(128, 0, 0);">Age: <span style="color:rgb(17, 10, 10);"> 21 years old
        </span></p>
        <p style="color: rgb(128, 0, 0);">My Hobbies: <span style="color:rgb(17, 10, 10);"> Basketball Player, Playing Video Games, Volleyball 
        </span></p>
        </div>

    <header class="header">
        <a href="#" class="logo">MARCUS WEB DEVELOPER</a>

        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html" class="active">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>

    </header>

    <style>

        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }
        body{
            min-height: 100vh;
            background: url('logo.jpg') no-repeat;
            background-size: cover;
            background-position:  center;
            
            
        }
        .header{

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            backdrop-filter:blur(5px);
            background: rgba(0,0,0,0.5);
            border-radius: 5px;
            color: antiquewhite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo{
            font-size: 25px;
            color: rgb(250, 246, 246);
            text-decoration: none;
            font-weight: 600;
        }

        nav a{
            font-size: 18px;
            color:black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
        }

        nav a:hover,
        nav a.active{
            color: aqua;
        }  

        .about{
            max-width: 450px;
                margin: auto;
                padding: 30px;
                border: 1px solid white;
                backdrop-filter:blur(7px);
                background:rgb(110, 98, 93);
                border-radius: 20px;
                box-shadow:b;
                box-shadow: 0px 0px 16px 0px rgba(124,131,125);
            }

    </style>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>